stages:
  - build
  - test
  - deploy
  - package

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build_front:
  stage: build
  image: docker
  before_script:
    # Connexion au registry docker de git
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build . -t front:latest -f mobileapp/Dockerfile
    - docker tag front:latest $CI_REGISTRY_IMAGE/front:latest
    - docker push $CI_REGISTRY_IMAGE/front:latest

build_database:
  stage: build
  image: docker
  before_script:
    # Connexion au registry docker de git
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build ./bd/user/. -t db:latest
    - docker tag db:latest $CI_REGISTRY_IMAGE/db:latest
    - docker push $CI_REGISTRY_IMAGE/db:latest

build_back:
  stage: build
  image: docker
  before_script:
    # Connexion au registry docker de git
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build ./backend/. -t back:latest
    - docker tag back:latest $CI_REGISTRY_IMAGE/back:latest
    - docker push $CI_REGISTRY_IMAGE/back:latest

test_database:
  stage: test
  image: python:latest
  services:
    - postgres:12-alpine
  variables:
    POSTGRES_DB: "cleverhousedb"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "password"
    POSTGRES_HOST_AUTH_METHOD: "trust"
  script:
    - cd bd/user
    - pip install psycopg2
    - python ./test.py
  needs: [build_database]

test_node:
  stage: test
  image: docker
  services:
    - docker:dind
  before_script:
    # Connexion au registry docker de git
    - apk add npm
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - echo $NAME_DB
    - docker pull $CI_REGISTRY_IMAGE/back:latest
    - docker network prune --force
    - docker network ls
    - docker network create --subnet=172.19.199.1/24 node-bd-net
    - docker run -d --name dat_db --network node-bd-net --ip 172.19.199.18 -p 6969:5432  -e POSTGRES_PASSWORD=password -e POSTGRES_DB=cleverhousebd postgres
    - docker run -t -d --name dat_back --network node-bd-net registry.gitlab.com/c4712/cleverhouse/back:latest
    - docker network inspect node-bd-net
    - docker ps
    - docker exec dat_db pg_lsclusters
    - docker exec dat_db printenv
    - docker exec dat_back pwd
    - docker exec dat_back ls
    - docker exec dat_back npm run db:migrate # && npm run test
  needs: [build_back]

deploy_staging:
  stage: deploy
  image: linuxserver/openssh-server
  script:
    - "which ssh-agent || ( apt-get install -qq openssh-client )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 400 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/ssh_key
    - chmod 600 ~/.ssh/ssh_key
    - ssh-keygen -f ~/.ssh/ssh_key -y > ~/.ssh/key
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -i ~/.ssh/ssh_key -t azureuser@40.122.36.203 < deployment_script.sh
    - ssh -i ~/.ssh/ssh_key -t azureuser@40.122.36.203 "docker pull $CI_REGISTRY_IMAGE/db:latest && docker run -t -d --name dat_db --net my-network $CI_REGISTRY_IMAGE/db:latest"
    - ssh -i ~/.ssh/ssh_key -t azureuser@40.122.36.203 "docker pull $CI_REGISTRY_IMAGE/back:latest && docker run -t -d --name dat_back --net my-network $CI_REGISTRY_IMAGE/back:latest"
    - ssh -i ~/.ssh/ssh_key -t azureuser@40.122.36.203 "docker pull $CI_REGISTRY_IMAGE/front:latest && docker run -t -d --name dat_front --net my-network $CI_REGISTRY_IMAGE/front:latest /bin/bash -c 'cd android; ./gradlew :app:bundleRelease'"
  only:
    - master

get_aab:
  stage: package
  image: linuxserver/openssh-server
  when: manual
  script:
    - "which ssh-agent || ( apt-get install -qq openssh-client )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 400 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/ssh_key
    - chmod 600 ~/.ssh/ssh_key
    - ssh-keygen -f ~/.ssh/ssh_key -y > ~/.ssh/key
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -i ~/.ssh/ssh_key -t azureuser@40.122.36.203 < get_aab.sh
  only:
    - master
