version: '3.1'

services:

  app:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    command: npm run start
    depends_on:
      - postgres
    ports:
      - "3000:3000"
    volumes:
      - "./backend/app:/backend/app"
    

  postgres:
    container_name: bd_cleverhouse
    hostname: bd_cleverhouse
    build: 
      context: ./bd/user/
      dockerfile: Dockerfile
    volumes:
      - ./bd/user/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./bd/user/pg_hba.conf:/etc/postgresql/12/main/pg_hba.conf
    restart: always
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DATABASE: "${POSTGRES_DATABASE}"
      POSTGRES_HOST_AUTH_METHOD: trust
      PGDATA: /var/lib/postgresql/data/postdata
    ports: 
      - "5432:5432"
