API_PORT=3000
IOT_PORT=8000
DB_PORT=5432
API_URL='http://localhost'
USERNAME_DB='postgres'
PWD_DB='password'
HOST_DB='localhost'
NAME_DB='cleverhousebd'
NODE_ENV='development'
JWT_SECRET="CleverHouseDEVKey"
HOST_DB='172.19.199.18'
